#Website port setting
server.port=8900

#Mongodb setting
spring.data.mongodb.uri=mongodb://localhost:27017/MyDataBase

#/trace <¡@debug < info (default) < warn < error
logging.level.com.coldmorning = info

