#Website port setting
server.port=8900

#Mongodb setting
spring.data.mongodb.uri=mongodb://localhost:27017/testDataBase

#Gmail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<id>@gmail.com
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true